RidesRequestURL=http://www.ns.nl/reisinfo-api/service/reisadvies?aankomstlocatie=%s&overstaptijd=0&tijdstip=%s&toonHSL=true&type=%s&vertreklocatie=%s
Host=www.ns.nl
Referer=http://www.ns.nl/reisplanner/
requestTimeout=5000
defaultDeparture=Houten
defaultArrival=Utrecht Terwijde
